%% Creator: Inkscape 0.48+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aco.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{640bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{aco.pdf}}%
    \put(0.13772573,0.68554734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(0.13608511,0.1372866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{N}}}}%
    \put(0.04769305,0.37538567){\color[rgb]{0.11372549,0.82352941,0}\makebox(0,0)[lb]{\smash{\textbf{a}}}}%
    \put(0.24170849,0.5201733){\color[rgb]{1,0.77254902,0.03921569}\makebox(0,0)[lb]{\smash{\textbf{b}}}}%
    \put(0.13821647,0.03664383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{1}}}}%
    \put(0.49200313,0.68554734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(0.4903625,0.1372866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{N}}}}%
    \put(0.49273312,0.03664383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{2}}}}%
    \put(0.84628048,0.68554734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{F}}}}%
    \put(0.84463986,0.1372866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{N}}}}%
    \put(0.84730957,0.03689163){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{3}}}}%
  \end{picture}%
\endgroup%
