\beamer@endinputifotherversion {3.12pt}
\select@language {polish}
\beamer@sectionintoc {1}{Wst\IeC {\k e}p}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Opis problemu}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Algorytm mr\IeC {\'o}wkowy}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{R\IeC {\'o}wnoleg\IeC {\l }y algorytm mr\IeC {\'o}wkowy}{4}{0}{1}
\beamer@sectionintoc {2}{Prezentacja programu}{7}{0}{2}
\beamer@sectionintoc {3}{Zako\IeC {\'n}czenie}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Wyniki oblicze\IeC {\'n} i ich analiza}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Zako\IeC {\'n}czenie}{9}{0}{3}
