\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Wst\IeC {\k e}p}{2}{Wst\IeC {\k e}p}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Opis problemu}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Opis problemu}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Algorytm mr\IeC {\'o}wkowy}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Algorytm mr\IeC {\'o}wkowy}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{4}{R\IeC {\'o}wnoleg\IeC {\l }y algorytm mr\IeC {\'o}wkowy}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{3}{1}{4/4}{R\IeC {\'o}wnoleg\IeC {\l }y algorytm mr\IeC {\'o}wkowy}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{3}{2}{5/5}{R\IeC {\'o}wnoleg\IeC {\l }y algorytm mr\IeC {\'o}wkowy}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{3}{6/6}{R\IeC {\'o}wnoleg\IeC {\l }y algorytm mr\IeC {\'o}wkowy}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Prezentacja programu}{7}{Prezentacja programu}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Zako\IeC {\'n}czenie}{8}{Zako\IeC {\'n}czenie}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Wyniki oblicze\IeC {\'n} i ich analiza}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Wyniki oblicze\IeC {\'n} i ich analiza}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Zako\IeC {\'n}czenie}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{2}{1}{9/9}{Zako\IeC {\'n}czenie}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\def \inserttotalframenumber {9}}
